{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../restaurant-project"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "movie-wl"
    }
}